# 在此文件配置的项，都是开发环境
# 只有以 VUE_APP_ 开头的变量会被 webpack 静态嵌入到项目中使用， process.env.VUE_APP_xxxxx


# 配置开发环境的的地址
VUE_APP_server_URL = 'https://mock.mengxuegu.com/mock/6107c28df1fafb4ac82859f4'

# 配置开发环境的前缀
VUE_APP_BASE_API ='/dev-api'